APP_DB=mongodb://localhost:27017/your-database-name
PORT=3000
APP_SECRET=your-secret-key

TEST_DB=mongodb://localhost:27017/test-database
TEST_PORT=3001

EMAIL=your-email-address@somewhere
PASSWORD=setup-your-email-to-send-mail-on-your-behalf
APP_URL=http://localhost:3000 
